# YouMeng

app/: build.gradle  ww.jks
app/src/androidTest/java/com/example/lenovo/youmeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/youmeng/: BaseApp.java  MainActivity.java
app/src/main/java/com/example/lenovo/youmeng/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wxentry.xml
app/src/test/java/com/example/lenovo/youmeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
